
#today-card-grid {
  height: 25vh;
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: 1fr 2fr;
  overflow: auto;
  margin-bottom: 1vh;
}

.card-grid-image {
  grid-column: 1 / span 1;
}

.card-text-grid {
  grid-column: 2 / span 3;
}